-- generated by cds-compiler version 3.5.2
VIEW CatalogService_Employees AS SELECT
  OPENSAP_MD_EMPLOYEES_0.ID,
  OPENSAP_MD_EMPLOYEES_0.VALIDFROM,
  OPENSAP_MD_EMPLOYEES_0.VALIDTO,
  OPENSAP_MD_EMPLOYEES_0.NAMEFIRST,
  OPENSAP_MD_EMPLOYEES_0.NAMEMIDDLE,
  OPENSAP_MD_EMPLOYEES_0.NAMELAST,
  OPENSAP_MD_EMPLOYEES_0.NAMEINITIALS,
  OPENSAP_MD_EMPLOYEES_0.SEX,
  OPENSAP_MD_EMPLOYEES_0."LANGUAGE",
  OPENSAP_MD_EMPLOYEES_0.PHONENUMBER,
  OPENSAP_MD_EMPLOYEES_0.EMAIL,
  OPENSAP_MD_EMPLOYEES_0.LOGINNAME,
  OPENSAP_MD_EMPLOYEES_0.SALARYAMOUNT,
  OPENSAP_MD_EMPLOYEES_0.ACCOUNTNUMBER,
  OPENSAP_MD_EMPLOYEES_0.BANKID,
  OPENSAP_MD_EMPLOYEES_0.BANKNAME,
  OPENSAP_MD_EMPLOYEES_0.EMPLOYEEPICURL,
  OPENSAP_MD_EMPLOYEES_0.ADDRESS_ID,
  OPENSAP_MD_EMPLOYEES_0.CURRENCY_CODE
FROM OPENSAP_MD_EMPLOYEES AS OPENSAP_MD_EMPLOYEES_0